/women-tops-under-2000  /myntra.html  200
/categories/electronic   /categories/electronic/electronics.html   200
/mobiles/poco-m7-5g  /mobiles/poco-m7-5g/index.html 200
/mobiles/samsung-mo6 /mobiles/samsung-mo6/index.html 200
/mobiles/poco-c75 /mobiles/poco-c75/index.html 200
/mobiles/moto-go6 /mobiles/moto-go6/index.html 200
/mobiles/lava-storm-play-5g /mobiles/lava-storm-play-5g/index.html 200
/contact-us /contact-us.html 200
/about-us /about-us.html 200
/mobiles/mobileU10k mobiles/mobileU10k/index.html 200
/policy /policy.html 200
/terms-use terms-use.html 200
/mobiles/apple-16-pro-max /mobiles/apple-16-pro-max/apple.html 200
/mobiles/google-pixel-10a /mobiles/google-pixel-10a/index.html 200
/categories/fashion /categories/fashion/index.html 200
/news/google/google-pixel-10a-launch /news/google/google-pixel-10a.html 200